<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--SpritzApp-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="SpritzApp" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchSpray_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="left" id="CiS-yB-eGh">
                            <group key="contentGroup" width="1" alignment="left" id="nHu-lh-unN">
                                <items>
                                    <group width="1" alignment="left" id="opz-YQ-2Sw">
                                        <items>
                                            <imageView width="0.29999999999999999" height="30" alignment="left" verticalAlignment="center" image="spray" contentMode="scaleAspectFit" id="NxL-if-SHC"/>
                                            <label width="0.69999999999999996" height="40" alignment="left" text="Spritzung" textAlignment="left" id="IDE-fr-2D4"/>
                                        </items>
                                    </group>
                                </items>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </group>
                            <connections>
                                <segue destination="GmZ-As-CJl" kind="push" id="6JR-6x-VaS"/>
                            </connections>
                        </button>
                        <button alignment="left" id="5Yo-Ii-pUx">
                            <group key="contentGroup" width="1" alignment="left" id="T0Z-Ea-Vps">
                                <items>
                                    <group width="1" alignment="left" id="UiT-aK-cnE">
                                        <items>
                                            <imageView width="0.29999999999999999" height="30" alignment="left" verticalAlignment="center" image="geo-note" contentMode="scaleAspectFit" id="oAf-Qp-aEd"/>
                                            <label width="0.69999999999999996" height="40" alignment="left" text="Geo-Notiz" textAlignment="left" id="X5C-F6-bQF"/>
                                        </items>
                                    </group>
                                </items>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <segue destination="Qmz-9G-8hN" kind="push" id="0kh-F8-LCg"/>
                            </connections>
                        </button>
                        <button alignment="left" id="jd0-mf-rCf">
                            <group key="contentGroup" width="1" alignment="left" id="0cS-Nq-rbE">
                                <items>
                                    <group width="1" alignment="left" id="gJx-Wq-zf8">
                                        <items>
                                            <imageView width="0.29999999999999999" height="30" alignment="left" verticalAlignment="center" image="time" contentMode="scaleAspectFit" id="29f-43-jwJ"/>
                                            <label width="0.69999999999999996" height="40" alignment="left" text="Arbeitszeit" textAlignment="left" id="8iZ-oC-pa5"/>
                                        </items>
                                    </group>
                                </items>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <segue destination="ewv-bw-uJ1" kind="push" id="Vsj-dL-S6r"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="563" y="226"/>
        </scene>
        <!--Spritzung-->
        <scene sceneID="LS1-dI-KOp">
            <objects>
                <controller title="Spritzung" id="GmZ-As-CJl" customClass="SprayInterfaceController" customModule="WatchSpray_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Schlag erkannt:" id="CA6-lP-RPp"/>
                        <map width="1" height="70" alignment="left" enabled="NO" id="WLG-X2-HN1"/>
                        <label alignment="left" text="Musterschlag" id="NgM-5t-g1j"/>
                        <button width="1" height="50" alignment="left" title="Lauf starten" id="CFl-gH-pxI">
                            <color key="backgroundColor" red="0.1529411765" green="0.69803921570000005" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startRun" destination="GmZ-As-CJl" id="OGP-oV-DCh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="mapView" destination="WLG-X2-HN1" id="wns-vA-GMO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1013" y="-93"/>
        </scene>
        <!--Lauf-->
        <scene sceneID="Qhs-6M-g6U">
            <objects>
                <controller identifier="Run" title="Lauf" id="6bH-sW-XLa" customClass="RunInterfaceController" customModule="WatchSpray_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Recyclingrate" textAlignment="center" id="e3v-hZ-TnZ"/>
                        <label width="1" alignment="left" text="- %" textAlignment="center" id="Xaw-Xt-Y4Q">
                            <fontDescription key="font" type="system" weight="medium" pointSize="38"/>
                        </label>
                        <separator alignment="left" id="Zco-DG-g9Z"/>
                        <button width="1" height="50" alignment="left" title="Lauf beenden" id="ZRh-p7-wjf">
                            <color key="backgroundColor" red="0.85490258730000002" green="0.0" blue="0.0080033890350000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="finishRun" destination="6bH-sW-XLa" id="FIf-YD-tNX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="appContextLabel" destination="Xaw-Xt-Y4Q" id="IVq-cv-sSo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1301" y="-103"/>
        </scene>
        <!--Geo-Notiz-->
        <scene sceneID="VWe-d6-Iha">
            <objects>
                <controller identifier="Geo-Notiz" title="Geo-Notiz" id="Qmz-9G-8hN" customClass="GeoNoteInterfaceController" customModule="WatchSpray_WatchKit_Extension">
                    <items>
                        <map width="1" height="70" alignment="center" enabled="NO" id="gBC-pz-lVP"/>
                        <label width="1" alignment="center" hidden="YES" text="Zunächst Notiz eingeben…" numberOfLines="0" id="l7K-io-ycO"/>
                        <button width="1" alignment="center" hidden="YES" title="Sichern" id="tec-3K-BDb">
                            <color key="backgroundColor" red="0.15294117647058825" green="0.69803921568627447" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveNote" destination="Qmz-9G-8hN" id="eU5-0w-1pa"/>
                            </connections>
                        </button>
                        <button alignment="center" id="UCY-4w-OQF">
                            <group key="contentGroup" width="1" height="50" alignment="left" id="sYC-du-7dk">
                                <items>
                                    <group width="1" alignment="left" verticalAlignment="center" id="fGj-WA-maU">
                                        <items>
                                            <imageView width="0.29999999999999999" height="30" alignment="left" verticalAlignment="center" image="text" contentMode="scaleAspectFit" id="3eX-B9-TKi"/>
                                            <label width="0.69999999999999996" height="40" alignment="left" text="Notiz eingeben" textAlignment="left" numberOfLines="0" id="s0a-kh-9Ci"/>
                                        </items>
                                    </group>
                                </items>
                                <color key="backgroundColor" red="0.1529411765" green="0.69803921570000005" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <action selector="textInput" destination="Qmz-9G-8hN" id="u0F-IG-Ovl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="mapView" destination="gBC-pz-lVP" id="HQk-KI-M4x"/>
                        <outlet property="noteText" destination="l7K-io-ycO" id="fNp-K0-dob"/>
                        <outlet property="saveButton" destination="tec-3K-BDb" id="iAS-5Q-wAI"/>
                        <outlet property="textInputButton" destination="UCY-4w-OQF" id="7pQ-nk-x3S"/>
                        <outlet property="textInputButtonLabel" destination="s0a-kh-9Ci" id="aL9-IO-PBq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1013" y="226"/>
        </scene>
        <!--Tätigkeit-->
        <scene sceneID="LTo-NA-Z5o">
            <objects>
                <controller identifier="WorkSelector" title="Tätigkeit" id="GSB-qk-7b6" customClass="WorkSelectInterfaceController" customModule="WatchSpray_WatchKit_Extension">
                    <items>
                        <picker height="100" alignment="left" indicatorMode="shownWhileFocused" id="n7o-5k-fP0">
                            <connections>
                                <action selector="pickerDidChange:" destination="GSB-qk-7b6" id="PXP-iR-GCX"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Tätigkeit auswählen" id="3XZ-Gt-HSh">
                            <color key="backgroundColor" red="0.1529411765" green="0.69803921570000005" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startWorktimeTracking" destination="GSB-qk-7b6" id="vKS-F9-FOf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="workPicker" destination="n7o-5k-fP0" id="9oc-1o-GP3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="770" y="576"/>
        </scene>
        <!--Arbeitszeit-->
        <scene sceneID="DM7-5r-n9T">
            <objects>
                <controller identifier="WorkTimer" title="Arbeitszeit" id="ewv-bw-uJ1" customClass="WorktimeInterfaceController" customModule="WatchSpray_WatchKit_Extension">
                    <items>
                        <timer width="1" alignment="center" textAlignment="center" id="boc-4u-hNF">
                            <fontDescription key="font" type="system" weight="medium" pointSize="34"/>
                        </timer>
                        <button width="1" alignment="left" title="Start" id="zwC-Pi-gYt">
                            <color key="backgroundColor" red="0.1529411765" green="0.69803921570000005" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startPauseTimer" destination="ewv-bw-uJ1" id="7ux-yU-XIz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Ende" id="2ab-yD-pu8">
                            <color key="backgroundColor" red="0.85490258730000002" green="0.0" blue="0.0080033890350000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="finishTimer" destination="ewv-bw-uJ1" id="Aha-io-DQL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="timerDisplay" destination="boc-4u-hNF" id="mbf-3z-Fvd"/>
                        <outlet property="timerFinishButton" destination="2ab-yD-pu8" id="Gzx-1q-p9t"/>
                        <outlet property="timerStartPauseButton" destination="zwC-Pi-gYt" id="fEN-CJ-TGL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1013" y="576"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-249" y="747"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchSpray_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="14" y="747"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.15294117647058825" green="0.69803921568627447" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
